<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#DDD"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Search Movies"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"/>

</LinearLayout>
