<?xml version="1.0" encoding="utf-8"?>
<moviesearch.netflix.ui.MovieListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#8000">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="150dp"
            android:layout_centerVertical="true"
            android:layout_height="134dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cover"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </RelativeLayout>

</moviesearch.netflix.ui.MovieListItemView>
